{
  "name": "render",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.5.0",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "react": "^16.3.2",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-jsx-for-directive": "^0.0.5",
    "css-loader": "^0.28.11",
    "react-app-rewire-eslint": "^0.2.3",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewired": "^1.5.2",
    "sass-loader": "^7.0.1"
  },
  "scripts": {
    "start": "PORT=3006 react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  }
}
